{
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=tickestpristine;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "tickestpristine",
    "Audience": "developers",
    "ExpirationInMinutes": 60
  },
  "Admin": {
    "Email": "admin@tickest.dev",
    "FirstName": "Admin",
    "LastName": "Master",
    "Password": "admin@123"
  }
}
